modalAddServiceModule.factory("ServicesKeeper", ['ServicesDeliveryPOST', 'ServicesDelivery', '$q',
	function(ServicesDeliveryPOST, ServicesDelivery, $q) {
        var services = [];

        return {
        	/**
        		Depricated. we don't have a server with this info, so use instead getServices(type)
        	**/
            getServicesByType: function(type) {
                var deferred = $q.defer();
                ServicesDeliveryPOST.query({'type':type}).$promise.then(function(data) {

                    deferred.resolve(services);
                });

                return deferred;
            },
            getServices: function(type) {
                var deferred = $q.defer();

                services = ServicesDelivery[type];

                deferred.resolve(services);
                return deferred.promise;
            }
        }
    }
]);

modalAddServiceModule.factory("ServicesDeliveryPOST", ['$resource',
    function($resource) {
        return $resource(address + "available-services/", {}, {
            query: {
                method: "POST",
                headers: {
                    'content-alertsType': 'application/json'
                }
            }
        });
    }
]);

modalAddServiceModule.constant("ServicesDelivery", {
	"it": [
			{
				"name": "Обслуживание компьютера",
				"description": "Чистка всех элементов и плат компьютера сжатым воздухом или пылесосом, замена термопасты, замена комплектующих, программная чистка Windows и проверка утилитой CheckDisk, аккуратная укладка проводов, внешняя чистка системного блока, инвентаризация",
				"cost": 1800.00,
				"duration": 6 
			},{
				"name": "Установка рабочего места",
				"description": "Установка/Демонтаж рабочего места: распаковка и монтаж, подключение переферийных устройств, подключение рабочего места к локальной сети, проброска пачкорда до 3-х метров, обжим проводов, настройка сетевых параметров для получения удаленного доступа.",
				"cost": 900.00,
				"duration": 6 
			},{
				"name": "Настройка рабочего места",
				"description": "Установка драйверов на рабочем месте, установка и настройка ПО",
				"cost": 900.00,
				"duration": 6 
			},{
				"name": "Ремонт компьютера",
				"description": "Аппаратный ремонт компьютера, замена комплектующих",
				"cost": 900.00,
				"duration": 6 
			},{
				"name": "Чистка компьютера",
				"description": "Чистка компьютера от пыли и грязи, продувка системного блока и вентиляторов	",
				"cost": 500.00,
				"duration": 6 
			},{
				"name": "Установка операционной системы или образа диска",
				"description": "Установка Windows , установка образа диска: закачка образа диска или дистрибутивов с ресурса заказчика, подготовка загрузочного диска, переустановка. Без переноса данных и настройки ПО.",
				"cost": 1300.00,
				"duration": 6 
			},{
				"name": "Перенос данных",
				"description": "Перенос данных до 20 ГБ",
				"cost": 500.00,
				"duration": 6 
			},{
				"name": "Настройка сетевого оборудования и локальной сети",
				"description": "Настройка роутера бытового сегмента, переобжим кабеля, настройка сетевых параметров компьютера, установка модема, настройка подключений провайдеров.",
				"cost": 500.00,
				"duration": 6 
			},{
				"name": "Сбор коммутационного шкафа",
				"description": "Сбор коммутационного шкафа до 9 юнитов, установка на стену или специально оборудованное место, монтаж сетового оборудование внутрь шкафа, без кроссировки патч-панели.",
				"cost": 1000.00,
				"duration": 6 
			},{
				"name": "Прокладка кабеля и проводов",
				"description": "За 1 погонный метр",
				"cost": 75.00,
				"duration": 8 
			},{
				"name": "Монтаж/Замена камеры видеонаблюдения",
				"description": "Установка или замена камеры видеонаблюдения на подвесном потолке или гипсокартоне. Без прокладки проводов.",
				"cost": 500.00,
				"duration": 6 
			},{
				"name": "Настройка и установка видеорегистратора",
				"description": "Установка видеорегистратора, подключение камер, подключение к локальной сети, настройка",
				"cost": 900.00,
				"duration": 6 
			},{
				"name": "Обслуживание оргтехники формата A4",
				"description": "Чистка фьюзера, смазка и прочистка подвижных механизмов и роликов, чистка внутренних механизмов от пыли и тонера.",
				"cost": 900.00,
				"duration": 6 
			},{
				"name": "Обслуживание оргтехники формата A3",
				"description": "Чистка фьюзера, смазка и прочистка подвижных механизмов и роликов, чистка внутренних механизмов от пыли и тонера.",
				"cost": 1300,
				"duration": 6 
			},{
				"name": "Ремонт оргтехники формата А4",
				"description": "Ремонт и замена термопленки, термоэлемента, фьюзера. Замена роликов захвата бумаги, подачи и переноса. востановление механизмов мотора.",
				"cost": 1300.00,
				"duration": 8 
			},{
				"name": "Ремонт оргтехники формата А3",
				"description": "Ремонт и замена термопленки, термоэлемента, фьюзера. Замена роликов захвата бумаги, подачи и переноса. востановление роликов механизма мотора.",
				"cost": 1800.00,
				"duration": 8 
			},{
				"name": "Инвентаризация",
				"description": "Инвентаризация единицы техники, фотографирование техники",
				"cost": 70.00,
				"duration": 8 
			}
	],
	"mp": [
		{
			"name": "Отопление, водоснабжение, канализация",
			"services": [
				{
					"name": "Ремонт, монтаж, замена сантехнических устройств",
					"description": "Ремонт, монтаж, замена замена сифона, смесителя, замена вентиля, крана, замена гибкой подводки, устранение резьбовой течи.",
					"cost": 470.00,
					"duration": 8
				}
			]
		},{
			"name": "Торговое оборудование",
			"services": [
				{
					"name": "Установка уголков потребителя и информационных досок",
					"description": "",
					"cost": 230.00,
					"duration": 72 
				},{
					"name": "Установка сейфа",
					"description": "Установка сейфа и крепление его анкерами к полу или стене",
					"cost": 1150.00,
					"duration": 72   
				},{
					"name": "Сборка и ремонт стелажей",
					"description": "За одну секцию",
					"cost": 184.00,
					"duration": 72   
				},{
					"name": "Установка полок, вешалок и зеркал",
					"description": "За один элемент. Установка полок, вешалок, мелких держателей до 5 шт, зеркал, рекламных имиджей.",
					"cost": 470.00,
					"duration": 72   
				},{
					"name": "Сборка шкафа или стола",
					"description": "Сборка шкафа двустворчатого, стола офисного",
					"cost": 920.00,
					"duration": 72   
				},{
					"name": "Сборка шкафа двустворчатого, стола офисного",
					"description": "За единицу мебели",
					"cost": 460.00,
					"duration": 72   
				}
			]
		},{
			"name": "Стены",
			"services": [
				{
					"name": "Грунтовка стен",
					"description": "За 1 кв.м.",
					"cost": 57.00,
					"duration": 72
				},{
					"name": "Покраска стен",
					"description": "За 1 кв.м. (два слоя)",
					"cost": 260.00,
					"duration": 72
				},{
					"name": "Поклейка обоев",
					"description": "За 1 кв.м.",
					"cost": 218.00,
					"duration": 72
				},{
					"name": "Обшивка стен ГКЛ",
					"description": "За кв. м. Обшивки стен ГКЛ, в т.ч. каркас",
					"cost": 570.00,
					"duration": 72
				},{
					"name": "Монтаж прегородок",
					"description": "За кв. м. Устройство перегородок из ГКЛ с двух сторон в т.ч. каркас",
					"cost": 800.00,
					"duration": 72
				}
			]
		},{
			"name": "Потолок",
			"services": [
				{
					"name": "Устройство подвесного потолка типа Армстронг или Грильятто",
					"description": "за кв. м. Высота до 4,5 метров",
					"cost": 300.00,
					"duration": 72
				},{
					"name": "Устройство подвесного потолка из ГКЛ",
					"description": "За кв. м. В один уровень с металокаркасом, в один слой",
					"cost": 460.00,
					"duration": 72
				},{
					"name": "Заделывание технологических отверстий в потолках и обшивках из ГКЛ ",
					"description": "За шт. Площадью до 0,5 кв. м.",
					"cost": 345.00,
					"duration": 72
				},{
					"name": "Покраска потолка",
					"description": "За 1 кв.м. (два слоя)",
					"cost": 260.00,
					"duration": 72
				},{
					"name": "Шпаклевка потолка",
					"description": "За кв. м. Сплошная шпаклевка или шлифовка потолка из ГКЛ под покраску",
					"cost": 220.00,
					"duration": 72
				},{
					"name": "Прорезание технических отверстий в потолке из ГКЛ",
					"description": "за шт. Прорезание отверстий в ГКЛ под светильники, диффузоры, анемостаты",
					"cost": 184.00,
					"duration": 72
				},{
					"name": "Замена плит в подвесном потолке армстронг или грильятто",
					"description": "Установка одного элемента",
					"cost": 109.00,
					"duration": 72
				},{
					"name": "Выравнивание подвесного потолка типа Армстронг, Грильято с добавлением ",
					"description": "За 1 кв.м.",
					"cost": 200.00,
					"duration": 72
				}
			]
		}
	],
	"sc": [
			{
				"name": "Тайный клиент и быстрые проверки",
				"description": "Проверка магазина тайно или явно по чек-листу - до 30 пунктов. Проверка запуска акций.",
				"cost": 360.00,
				"duration": 72  
			},{
				"name": "Промо-акции",
				"description": "Раздача листовок и приглашений. Стоимость услуги за час работы одного промоутера.",
				"cost": 450.00,
				"duration": 12  
			},{
				"name": "Мерчендайзинг",
				"description": "Визиты в торговые точки с целью контроля и правки выкладки. Работа с продуктом в одной торговой точке с целью выкладки. Стоимость услуги за час работы специалиста.",
				"cost": 900.00,
				"duration": 12  
			},{
				"name": "Инвентаризация",
				"description": "Визиты в торговые точки с целью контроля и пересчета товара. Стоимость услуги за час работы специалиста.",
				"cost": 500.00,
				"duration": 72  
			}
	],
	"ds": [
			{
				"name": "Курьер по городу",
				"description": "",
				"cost": 400.00,
				"duration": 8  
			},{
				"name": "Курьер до 100 км",
				"description": "",
				"cost": 2350.00,
				"duration": 8  
			}
	],
	"acandre": [
			{
				"name": "Мелкий ремонт кондиционера",
				"description": "Диагностика, замена конденсатора, замена подшипника вентилятора, пайка соединительных узлов кондиционеров и холодильного оборудования среднего и бытового ценового сегмента",
				"cost": 1178.00,
				"duration": 72  
			},{
				"name": "Средний ремонт кондиционера",
				"description": "Замена системной платы, помпы и сложных элементов кондиционеров и холодильного оборудования среднего и бытового ценового сегмента",
				"cost": 1649.00,
				"duration": 72  
			},{
				"name": "Обслуживание кондиционера",
				"description": "Чистка фильтров, обработка антибактериальным спреем, промывка радиатора внешнего блока, протяжка подвижных механизмов, дозаправка фреоном кондиционеров и холодильного оборудования среднего и бытового ценового сегмента",
				"cost": 3299.00,
				"duration": 72  
			},{
				"name": "Обслуживание тепловой завесы",
				"description": "Проверка состояния узлов, чистка вентилятора, чистка нагревательного элемента, чистка и протяжка контактов и соединений, проверка режимов работы.",
				"cost": 2749.00,
				"duration": 72  
			},{
				"name": "Тех. обслуживания исправных фанкойлов и систем кондиционирования",
				"description": "(очистка от пыли фильтров решеток, крыльчатки, теплообменника, прочистки дренажа)",
				"cost": 1500.00,
				"duration": 72  
			}
	]
	
});
